REFRESH_TOKEN_SECRET = 'afaf913123ji'
ACCESS_TOKEN_SECRET = 'asdf129321kn'

MONGO_URI = "mongodb+srv://Jyap0107:Jon0107019002!!!@cluster0.nxpiq.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
